# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Dataframe with ocaml à la Polars."
description:
  "A little dataframe library for filtering, selecting and transforming data in place"
maintainer: ["Li Monad"]
authors: ["Mik H."]
tags: ["data"]
homepage: "https://github.com/MikHulk/dfml"
bug-reports: "https://github.com/MikHulk/dfml/issues"
depends: [
  "ocaml"
  "dune" {>= "3.14"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/MikHulk/dfml.git"
